<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="description"
      content="Российский (Московский) Государственный Социальный Университет"
    />
    <meta name="keywords" content="РГСУ, МГСУ, социальный, университет" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>РГСУ, МГСУ</title>

    <style type="text/css">
      .text {
        padding-left: 60px;
        padding-right: 60px;
      }
    </style>
  </head>

  <body>
    <div class="text">
      <br />
      <br />

      <h3>RSSU - Russian State Social University</h3>
      <h3>MSSU - Moscow State Social University</h3>

      <br />
      <br />
      <hr />
      <br />
      <br />
      Открытый проект. Любой заинтеросованный студент, аспирант, научный
      сотрудник, преподаватель и т.д. может опубликовать здесь какие-либо
      полезные материалы.

      <br />
      <br />

      Администратор сейчас занят на других проектах и данный проект находится в
      состоянии, где "ничего не меняется", "ничего не добавляется". Но если
      кому-нибудь захочется сотрудничать я пойду на встречу.

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <h3>Анализ данных!</h3>

        <div align="left">
          Завели телеграм группу для изучения вопросов связанных с анализом
          данных - BigData, MachineLearning.

          <br /><br />

          Если кто-то захочет присоединиться: <br /><br />

          https://t.me/matematika_org

          <br />
          <br />

          Копаем программирование на python, библиотеки для анализа данных,
          математику, статистику, теорию вероятности.

          <br />

          Если будет больше желающих разбираться в теме, мы сможем обмениваться
          накопленными знаниями.

          <br />
          <br />

          Даже Греф, сказал, что в их банк без такого рода знаний, на позиции
          связанные с аналитикой, рассчитывать не стоит.

          <br />
          <br />

          Да я знаю, что "университет социальный". Но современная социология,
          экономика и т.д. сегодня требуют этих знаний.

          <br />

          Как минимум вопросы ценообразования товаров, логистики д.р. сейчас
          рассчитываются автоматическими средствами. Разумеется в том числе с
          рассчетом максимизации прибыли и минимизации издержек.
        </div>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <h3>В каком мире живем!</h3>

        <div align="left">
          - Ректор от РГСУ топит за повышение пенсионного возраста.<br />
          -
          <a
            href="https://novayagazeta.ru/news/2019/12/03/157394-vysshaya-shkola-ekonomiki-lishila-studencheskiy-zhurnal-doxa-statusa-studorganizatsii"
            >ВШЭ лишает студентов возможности заниматься "какой-то" ативностью
            из-за статьи о ректоре РГСУ</a
          >
          <br />
          - МГТУ им.Баумана, хочет отчислит ативистов за сбор подписей в защиту
          полит. заключенных<br />
          - Пресдтавители МГУ Ломоносова собираются за миллиарды разрабатывать
          решения для слежки, анализа данных, присвоения меток, блокировки
          ресурсов<br />
        </div>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <br />
        <br />
        <h3>
          <a href="https://doxajournal.ru/uni/nominee_rgsu"
            >Кандидат в Мосгордуму от РГСУ: «Ждать бюджетных мест от государства
            неправильно»</a
          >
        </h3>

        Хороший кандидат! Хорошо, что не прошел!<br />
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <strong
          >Ректор РГСУ - Починок топит на ТВ за повышение пенсионного
          возраста</strong
        >

        <br />
        <br />
        Наверное, кроме как говорить, физическим трудом ей работать не
        приходится и не приходилось никогда.

        <br />
        <br />
        С такой работой, конечно, можно и намного дольше работать!
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <strong>Студентов как и бюджетников гоняют на всякие митинги</strong>

        <br />
        <br />

        <img src="antimaidan-rgsu.jpg" alt="Антимайдан РГСУ" border="0" />
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <div align="center">
        <strong
          >Немного критики РГСУ от Сергея Пархоменко
          (www.dissernet.org).</strong
        >

        <br />
        <br />

        <script type="text/javascript">
          var _sevi_player_configs = _sevi_player_configs || [];
          _sevi_player_configs.push('otv_player_27875');
        </script>
        <div
          id="otv_player_27875"
          style="width: 718px; height: 764px"
          data-player-id="echomsk"
          data-source="http://echomsk.onlinetv.ru/widget/record/27875.html"
        ></div>
        <script
          id="otv_widget_script"
          type="text/javascript"
          src="http://echomsk.onlinetv.ru/widget/js/loader.js"
        ></script>

        <br />
        <br />
        <div align="left">
          Ну, вот такова, собственно, сегодня кадровая политика путинская. Она
          заключается в том, что от человека требуется прежде всего верность,
          надежность, лояльность, готовность выполнять приказ сверху, готовность
          служить во всех смыслах этого слова, и служить, и прислуживать. И вот,
          собственно, репутация оказывается тем малозначительным качеством,
          которым в этой ситуации можно пожертвовать. И понятно, что репутация
          Мединского как человека, который, в сущности, фальсифицировал свои
          научные степени, человека, который добыл себе докторские звания крайне
          сомнительным способом… Ну, достаточно вспомнить, что последним его
          научным руководителем был тот самый Василий Жуков, который руководит
          знаменитым теперь Российским государственным социальным университетом.
          Это совершенно невообразимая контора. Вы помните, много раз мы это
          здесь обсуждали. Контора, которая оказалась в руках у чудесного такого
          семейства Жуковых. Ректором была дама по имени Лидия Жукова, которая с
          огромным скандалом была уволена на прошлой неделе, уволена именно
          потому, что диссертация ее оказалась ворованной. И вот в материалах, в
          экспертизах сообщества «Диссернет» очень ярко было это показано. Там
          имеется еще ее сестра Галина Жукова, там имеется еще их мать, тоже
          Галина Жукова-старшая. А, собственно, во главе этого всего их папа и
          основатель этой поразительной конторы по имени Василий Жуков. На самом
          деле все они наследники Московской высшей партийной школы. По
          существу, это вот переродившееся вот это вот заведение.
        </div>

        <br />
        <br />
        http://www.echo.msk.ru/programs/sut/1321018-echo/
        <br />
        <br />
        ~ 48 минута.
        <br />
        <br />
        Какое-то безудержное веселье. В научных работах Мединского (министра
        культуры РФ) встречается множество ссылок на сайты рефератов для
        школьников...

        <br />
        <br />
        <hr />
        <br />
        <br />

        <script type="text/javascript">
          var _sevi_player_configs = _sevi_player_configs || [];
          _sevi_player_configs.push('otv_player_27512');
        </script>
        <div
          id="otv_player_27512"
          style="width: 718px; height: 764px"
          data-player-id="echomsk"
          data-source="http://echomsk.onlinetv.ru/widget/record/27512.html"
        ></div>
        <script
          id="otv_widget_script"
          type="text/javascript"
          src="http://echomsk.onlinetv.ru/widget/js/loader.js"
        ></script>

        <div align="left">
          <br />
          <br />
          С.КОРЗУН: Напоминаю, что гость сегодняшней программы «Особое мнение» -
          журналист Николай Троицкий. Давайте к нашим событиям. Поступило
          сообщение вчерашнее о том, что министр образования России Дмитрий
          Ливанов подписал приказ о расторжении трудового договора с ректором
          Российского Государственного Социального университета Лидией
          Федякиной. Это одно из ответвлений действий Диссернета, в частности.
          Было, ну, практически доказано в заседании о том, что докторская
          работа ректора, обладая некоторыми несомненными и выдающимися
          достоинствами, также грешит некоторыми несомненными недостатками в
          виде плагиата.
          <br />
          <br />
          Н.ТРОИЦКИЙ: Докторская?
          <br />
          <br />
          С.КОРЗУН: Докторская.
          <br />
          <br />
          Н.ТРОИЦКИЙ: А. А как? И достоинствами, и плагиатом? Как-то это...
          <br />
          <br />
          С.КОРЗУН: Ну, вот, и достоинства, и недостатки есть. Как в любом деле
          есть и достоинства, и недостатки. В результате лишить ученой степени
          невозможно, потому что на тот момент 5 лет действовало положение о
          том, что 3 года только возможная проверка. Но уволить из ректоров
          возможно. И можно сказать, что всё руководство института (тоже очень
          интересная ситуация) возмущено этим увольнением, поскольку на своем
          посту ректор РГСУ в возрасте 31 года, Лидия Федякина, урожденная
          Жукова сменила своего отца Василия Жукова. Мать ее Галина
          Савостьяновна Жукова занимает должность проректора РГСУ.
          <br />
          <br />
          Н.ТРОИЦКИЙ: А! Так это вот там, где большая семья и все на руководящих
          должностях.
          <br />
          <br />
          С.КОРЗУН: Такую же должность занимает муж, возможно, бывший Виталий
          Федякин. Младшая сестра Галина преподает в РГСУ и МГУ. Хорошая
          компания. Несправедливо обидели ректора, как вы думаете?
          <br />
          <br />
          Н.ТРОИЦКИЙ: И вся семья возмущена, что... Ну так вообще по-хорошему
          просто закрыть это РГСУ нафиг и все дела. Ну, это, я думаю, Ливанову
          просто не под силу.
          <br />
          <br />
          Ну что это?.. Лавочка, совершенно сомнительный, непонятный
          университет. Чему там учат? Ну о чем тут говорить? Ну хорошо хоть
          уволили, и то спасибо. Хоть что-то.
          <br />
          <br />
          Мне было смешно, было, есть и будет, когда ловят на всяких
          диссертациях чиновников, там, министров, депутатов, губернаторов. Я не
          понимаю, зачем? За каким, извините, хреном им нужны эти степени
          кандидатская, докторская? Ну, это копеечные надбавки. Престиж?
          <br />
          <br />
          С.КОРЗУН: Не за деньгами туда идут, Николай. Это статус.

          <br />
          <br />
          http://echo.msk.ru/programs/personalno/1309322-echo/
        </div>

        <br />
        <br />
        Жуков, вот жеж ЖУК...
        <br />
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <strong>Видеолекции из Гарвардского Университета.</strong> Язык
      английский.
      <br />
      <br />
      Вы можете посмотреть бесплатно видеозаписи лекций одного из лучших
      Университетов мира.

      <br />
      <br />
      История, социология, психология, статистика, журналистика, математика,
      информационные системы и конечно, английский язык.

      <br />
      <br />
      http://www.extension.harvard.edu/courses

      <br />
      <br />
      <br />
      P.S. Как интересно! Я еще в 2006 году предложил (сейчас уже не скажу
      какому специалисту, но тот, что занимал должность начальника по IT РГСУ)
      записать видеолекции и предоставить к ним доступ. (Какой смысл посещать
      лекции, если можно тоже самое сделать удаленно? Можно работать в удобной
      обстановке, в удобное время, делая паузы и повторы при необходимости когда
      это действительно нужно.) <br />
      Надо мной посмеялись. (Я млять в вашем универе 3 курсовых защитил по
      модернизации образования). И через 6 лет видим, что такие курсы стали
      появляться в лучших универах со всего мира!
      <br />
      <br />

      <div align="center">
        <strong
          >[История второй мировой войны] Марк Солонин (Историк) - "22 июня".
          Лекция прочитана в Одеском Университете в 2011 году.</strong
        >

        <br />
        <br />

        <iframe
          width="560"
          height="315"
          src="http://www.youtube.com/embed/zYUMGPCC67A?start=313"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <p>
        Здравствуйте, я выпускник социального университета, в интернете nickname
        Marley. <br />
        Рад предложить Вашиму вниманию материалы, которые остались у меня после
        окончания Университета. <br />
        Здесь опубликована наиболее интересная часть моего хранилища.
      </p>
      <br />
      <br />

      <p>
        Чтобы найти более-менее нормальную работу, пришлось после РГСУ,
        поступать и учиться в другом университете.
      </p>
      <br />
      <p>
        При всем уважении к ВУЗу, каких-либо преимуществ выпускники РГСУ на
        рынке труда не имеют.
      </p>
      <br />
      <br />

      <br />
      <br />
      <p>Факультет: "Государственного и Мунициального Управления"</p>

      <br />
      <br />

      <div align="left">
        <ul>
          <li>
            <a href="system-gmu.php.html">Системы ГМУ</a>
          </li>
          <li>
            <a href="rur.php.html">Принятие Управленческих Решений</a>
          </li>
          <li>
            <a href="socDiagnostica.php.html">
              Фролов С.Ф. - Социальная диагностика</a
            >
          </li>
          <li>
            <a href="socis.php.html"
              >Ковалев В.Н. - Социология Управления Соцсферой Сферой</a
            >
          </li>
          <li>
            <a href="teororg.php.html">Франчук - Теория Организаций</a>
          </li>
          <li>
            <a href="finansy.php.html">Финансы ГМУ</a>
          </li>
          <li>
            <a href="metod.php.html"
              >Методичечкие рекомендации для написания и защиты дипломных
              проектов</a
            >
          </li>
          <li>
            <a href="gos.php.html">Программа к госэкзамену ГМУ</a>
          </li>
          <li>
            <a href="diplomtem.php.html">Примерные темы Дипломов</a>
          </li>
          <li>
            <a href="diplomy.php.html">Дипломный Проект</a>
          </li>
        </ul>
      </div>

      <br />
      <br />
      <hr />
      <br />
      <br />

      <p>
        Был у нас на 4 курсе в РГСУ предмет, на котором мы под диктовку
        переписывали учебник. <br />
        А самый лучший лектор (из всех лекций на которых я когда-либо был) -
        декан Юридического Факультета (к сожалению уже не помню как его зовот).
      </p>
      <hr />

      <br />
      <br />

      <p>
        Вы можете прислать свои материалы для публикации на сайте. медотички,
        курсовые, научные и дипломные работы и т.д.
      </p>
      <br />
      <br />
    </div>

    <div align="center">
      <strong>Обратная связь:</strong>
      <br />
      <br />
      <img
        src="http://fotografii.org/a3333333mail.gif"
        alt="Marley"
        border="0"
      />

      <p>
        <a href="http://rssu.ru">rssu.ru</a> &amp;
        <a href="index.html">mssu.ru</a>
      </p>
    </div>
  </body>
</html>
